## name standard filehandles are OK
## failures 0
## cut

open(STDIN, '<', '/dev/null') or die;
open(STDOUT, '>', '/dev/null') or die;
open(STDERR, '>', '/dev/null') or die;

#-----------------------------------------------------------------------------

## name basic failures
## failures 5
## cut

open FH, '>', $some_file;
open FH, '>', $some_file or die;
open(FH, '>', $some_file);
open(FH, '>', $some_file) or die;
open(STDERROR, '>', '/dev/null') or die;

#-----------------------------------------------------------------------------

## name basic passes
## failures 0
## cut
open $fh, '>', $some_file;
open $fh, '>', $some_file or die;
open($fh, '>', $some_file);
open($fh, '>', $some_file) or die;

open my $fh, '>', $some_file;
open my $fh, '>', $some_file or die;
open(my $fh, '>', $some_file);
open(my $fh, '>', $some_file) or die;

$foo{open}; # not a function call
{open}; # zero args, for Devel::Cover

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-backlog/t/InputOutput/ProhibitBarewordFileHandles.run $
#     $Date: 2009-02-15 11:10:42 -0600 (Sun, 15 Feb 2009) $
#   $Author: clonezone $
# $Revision: 3116 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
