##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-1.096/t/InputOutput/ProhibitExplicitStdin.run $
#     $Date: 2008-03-16 17:40:45 -0500 (Sun, 16 Mar 2008) $
#   $Author: clonezone $
# $Revision: 2187 $
##############################################################################

## name basic passes
## failures 0
## cut

$foo = 'STDIN';
my $STDIN = 1;
close STDIN;
while (<>) {
  print;
}
while (<FOO>) {
  print;
}
while (<$fh>) {
  print;
}

#-----------------------------------------------------------------------------

## name basic failures
## failures 3
## cut

$answer = <STDIN>;
while (<STDIN>) {
  print;
}
if (<STDIN> =~ /y/) {
  remove 'tmp.txt';
}

#-----------------------------------------------------------------------------

## name ppi failures
## failures 4
## cut

$content = join '', <STDIN>;
$content = join('', <STDIN>);
$content = join $var, <STDIN>;
$content = join($var, <STDIN>);

#-----------------------------------------------------------------------------

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
