## name Basic failures
## failures 18
## cut

$string = `date`;
@array = `date`;
@array = ( `date` );
@array = ( $foo, `date`, 'bar' );
$array_ref = [ $foo, `date`, 'bar' ];

print `date`;
print ( `date` );

if ( `date` ) {}

for ( `date` ) {}

$string = qx/date/;
@array = qx/date/;
@array = ( qx/date/ );
@array = ( $foo, qx/date/, 'bar' );
$array_ref = [ $foo, qx/date/, 'bar' ];

print qx/date/;
print ( qx/date/ );

if ( qx/date/ ) {}

for ( qx/date/ ) {}

#-----------------------------------------------------------------------------

## name Passing with only_in_void_context
## failures 0
## parms { only_in_void_context => 1 }
## cut

$string = `date`;
@array = `date`;
@array = ( `date` );
@array = ( $foo, `date`, 'bar' );
$array_ref = [ $foo, `date`, 'bar' ];

print `date`;
print ( `date` );

if ( `date` ) {}

for ( `date` ) {}

$string = qx/date/;
@array = qx/date/;
@array = ( qx/date/ );
@array = ( $foo, qx/date/, 'bar' );
$array_ref = [ $foo, qx/date/, 'bar' ];

print qx/date/;
print ( qx/date/ );

if ( qx/date/ ) {}

for ( qx/date/ ) {}

#-----------------------------------------------------------------------------

## name Failure with only_in_void_context
## failures 4
## parms { only_in_void_context => 1 }
## cut

`date`;
qx/date/;

if ( $blah ) { `date` }
if ( $blah ) { qx/date/ }

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-1.053/t/InputOutput/ProhibitBacktickOperators.run $
#     $Date: 2007-06-03 13:16:10 -0700 (Sun, 03 Jun 2007) $
#   $Author: thaljef $
# $Revision: 1578 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
