## name basic pass, no package
## failures 0
## cut

#no package
$some_code = $foo;

#-----------------------------------------------------------------------------

## name basic failure
## failures 2
## cut
package foo;
package bar;
package nuts;
$some_code = undef;

#-----------------------------------------------------------------------------

## name basic pass, with code
## failures 0
## cut
package foo;
$some_code = undef;

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-PPI-1.203-cleanup/t/Modules/ProhibitMultiplePackages.run $
#     $Date: 2009-02-15 11:10:42 -0600 (Sun, 15 Feb 2009) $
#   $Author: clonezone $
# $Revision: 3116 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
