## name basic pass, incomplete statements
## failures 0
## cut

require; #incomplete statement
use;     #incomplete statement
no;      #incomplete statement
{require}; # for Devel::Cover
END_PERL

$policy = 'Modules::RequireBarewordIncludes';
is( pcritique($policy, \$code), 0, $policy);

#-----------------------------------------------------------------------------

## name basic failures
## failures 6
## cut
require 'Exporter';
require 'My/Module.pl';
use 'SomeModule';
use q{OtherModule.pm};
no "Module";
no "Module.pm";

#-----------------------------------------------------------------------------

## name basic passes with module names
## failures 0
## cut
use 5.008;
require MyModule;
use MyModule;
no MyModule;
use strict;

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/distributions/Perl-Critic/t/Modules/RequireBarewordIncludes.run $
#     $Date: 2009-02-15 11:10:42 -0600 (Sun, 15 Feb 2009) $
#   $Author: clonezone $
# $Revision: 3116 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
