## name Basic passing
## failures 0
## cut

print @Foo::ISA;
use base 'Foo';

#-----------------------------------------------------------------------------

## name Basic failure
## failures 3
## cut

our @ISA = qw(Foo);
push @ISA, 'Foo';
@ISA = ('Foo');

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/ClassHierarchies/ProhibitExplicitISA.run $
#     $Date: 2006-11-27 06:18:28 -0800 (Mon, 27 Nov 2006) $
#   $Author: clonezone $
# $Revision: 980 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
