## name Basic passing
## failures 0
## cut

my $self = bless {}, 'foo';
my $self = bless( {}, 'foo' );
my $self = bless [], 'foo';
my $self = bless( [], 'foo' );
my $self = bless {} => 'foo';

$baz{bless}; # not a function call
$bar->bless('foo'); # method call

# Failure due to constructor parsing in PPI v1.118
# Uncomment when PPI v1.200 is ready
# RT 21153
#$data{"attachment_$index"} = bless([ $files->[$i] ], "Attachment");

#-----------------------------------------------------------------------------

## name Basic failure
## failures 2
## cut

my $self = bless {};
my $self = bless [];

#Critic doesn't catch these,
#cuz they parse funny
# Update CJD 2006-10-05: There is a failing test for this in PPI.
# Hopefully it will be fixed in PPI v1.200.
#my $self = bless( {} );
#my $self = bless( [] );

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-1.073/t/ClassHierarchies/ProhibitOneArgBless.run $
#     $Date: 2006-11-27 08:18:28 -0600 (Mon, 27 Nov 2006) $
#   $Author: clonezone $
# $Revision: 980 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
