## name Basic passing
## failures 0
## cut

print @Foo::ISA;
use base 'Foo';

#-----------------------------------------------------------------------------

## name Basic failure
## failures 3
## cut

our @ISA = qw(Foo);
push @ISA, 'Foo';
@ISA = ('Foo');

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-1.04/t/ClassHierarchies/ProhibitExplicitISA.run $
#     $Date: 2007-03-19 18:06:56 -0800 (Mon, 19 Mar 2007) $
#   $Author: thaljef $
# $Revision: 1308 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
