## name Basic passing
## failures 0
## cut

sub autoload {}
my $AUTOLOAD = 'foo';
our @AUTOLOAD = qw(nuts);

#-----------------------------------------------------------------------------

## name Empty AUTOLOAD()
## failures 1
## cut

sub AUTOLOAD {}

#-----------------------------------------------------------------------------

## name AUTOLOAD() with code
## failures 1
## cut

sub AUTOLOAD {
     $foo, $bar = @_;
     return $baz;
}

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-1.xxx/t/ClassHierarchies/ProhibitAutoloading.run $
#     $Date: 2006-11-27 08:18:28 -0600 (Mon, 27 Nov 2006) $
#   $Author: clonezone $
# $Revision: 980 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
