## name Basic passing
## failures 0
## cut

sub autoload {}
my $AUTOLOAD = 'foo';
our @AUTOLOAD = qw(nuts);

#-----------------------------------------------------------------------------

## name Empty AUTOLOAD()
## failures 1
## cut

sub AUTOLOAD {}

#-----------------------------------------------------------------------------

## name AUTOLOAD() with code
## failures 1
## cut

sub AUTOLOAD {
     $foo, $bar = @_;
     return $baz;
}

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-1.05/t/ClassHierarchies/ProhibitAutoloading.run $
#     $Date: 2007-03-20 00:49:45 -0800 (Tue, 20 Mar 2007) $
#   $Author: thaljef $
# $Revision: 1323 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
