## name simple failure
## failures 3
## cut

sub test_sub1 {
    $foo = shift;
    return undef;
}

sub test_sub2 {
    shift || return undef;
}

sub test_sub3 {
    return undef if $bar;
}

#-----------------------------------------------------------------------------

## name simple success
## failures 0
## cut

sub test_sub1 {
    $foo = shift;
    return;
}

sub test_sub2 {
    shift || return;
}

sub test_sub3 {
    return if $bar;
}

$foo{return}; # hash key, not keyword
sub foo {return}; # no sibling

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-PPI-1.203-cleanup/t/Subroutines/ProhibitExplicitReturnUndef.run $
#     $Date: 2009-02-15 10:57:40 -0600 (Sun, 15 Feb 2009) $
#   $Author: clonezone $
# $Revision: 3115 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
