## name Basic failures
## failures 7
## cut

sub open {}
sub map {}
sub eval {}
sub if {}
sub sub {}
sub foreach {}
sub while {}

#-----------------------------------------------------------------------------

## name Basic passing
## failures 0
## cut

sub my_open {}
sub my_map {}
sub eval2 {}

#-----------------------------------------------------------------------------

## name Acceptable homonyms
## failures 0
## cut

sub import   { do_something(); }
sub AUTOLOAD { do_something(); }
sub DESTROY  { do_something(); }
BEGIN { do_something(); }
INIT  { do_something(); }
CHECK { do_something(); }
END   { do_something(); }

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/distributions/Perl-Critic/t/Subroutines/ProhibitBuiltinHomonyms.run $
#     $Date: 2009-02-15 11:10:42 -0600 (Sun, 15 Feb 2009) $
#   $Author: clonezone $
# $Revision: 3116 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
