## name Basic passes
## failures 0
## cut

%hash   = %{ $some_ref };
@array  = @{ $some_ref };
$scalar = ${ $some_ref };

$some_ref = \%hash;
$some_ref = \@array;
$some_ref = \$scalar;
$some_ref = \&code;

#-----------------------------------------------------------------------------

## name Basic failures
## failures 6
## cut

%hash   = %$some_ref;
%array  = @$some_ref;
%scalar = $$some_ref;

%hash   = ( %$some_ref );
%array  = ( @$some_ref );
%scalar = ( $$some_ref );

#-----------------------------------------------------------------------------

## name Multiplication is not a glob
# old PPI bug (fixed as of PPI v1.112): multiplication is mistakenly
# interpreted as a glob.
## failures 0
## cut

$value = $one*$two;

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/References/ProhibitDoubleSigils.run $
#     $Date: 2006-11-27 03:10:30 -0600 (Mon, 27 Nov 2006) $
#   $Author: thaljef $
# $Revision: 975 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
