## name RCS keywords in POD
## failures 0
## cut

=pod

  $Revision: 2723 $
  $Source$
  $Date: 2008-09-07 01:51:36 -0500 (Sun, 07 Sep 2008) $

=cut

#-----------------------------------------------------------------------------

## name No RCS keywords at all
## failures 3
## cut

#just a comment
$foo = "bar";
$baz = qq{nuts};

#-----------------------------------------------------------------------------

## name Keywords in comments
## failures 0
## cut

# $Revision: 2723 $
# $Source$
# $Date: 2008-09-07 01:51:36 -0500 (Sun, 07 Sep 2008) $

#-----------------------------------------------------------------------------

## name Id in comments
## failures 0
## cut

# $Id$
END_PERL

#-----------------------------------------------------------------------------

## name Keywords in literals
## failures 0
## cut

'$Revision: 2723 $'
'$Source: foo/bar $'
'$Date: 2008-09-07 01:51:36 -0500 (Sun, 07 Sep 2008) $'

#-----------------------------------------------------------------------------

## name Keywords in literals, q{}-style
## failures 0
## cut

q{$Revision: 2723 $}
q{$Source: foo/bar $}
q{$Date: 2008-09-07 01:51:36 -0500 (Sun, 07 Sep 2008) $}

#-----------------------------------------------------------------------------

## name Keywords in literals, q{}-style, with parms
## failures 0
## parms {keywords => 'Revision Author Id'}
## cut

q{$Revision: 2723 $}
q{$Author: clonezone $}
q{$Id: whatever $}

#-----------------------------------------------------------------------------

## name Empty code
## failures 1
## parms {keywords => 'Author Id'}
## cut

#nothing here!
$policy = 'Miscellanea::RequireRcsKeywords';
is( pcritique($policy, \$code, \%config), 1, $policy);

#-----------------------------------------------------------------------------

## name Keywords after __END__
## failures 0
## cut

__END__
# $Revision: 2723 $
# $Source$
# $Date: 2008-09-07 01:51:36 -0500 (Sun, 07 Sep 2008) $

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/Miscellanea/RequireRcsKeywords.run $
#     $Date: 2008-09-07 01:51:36 -0500 (Sun, 07 Sep 2008) $
#   $Author: clonezone $
# $Revision: 2723 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
