## name Basic passing
## failures 0
## cut

use UNIVERSAL::can;
require UNIVERSAL::can;
$foo->can($funcname);

#-----------------------------------------------------------------------------

## name Basic failure
## failures 2
## cut

can($foo, $funcname);
UNIVERSAL::can($foo, $funcname);

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-backlog/t/BuiltinFunctions/ProhibitUniversalCan.run $
#     $Date: 2008-03-16 17:40:45 -0500 (Sun, 16 Mar 2008) $
#   $Author: clonezone $
# $Revision: 2187 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
