## name Basic passing
## failures 0
## cut

use UNIVERSAL::isa;
require UNIVERSAL::isa;
$foo->isa($pkg);

#-----------------------------------------------------------------------------

## name Basic failure
## failures 2
## cut

isa($foo, $pkg);
UNIVERSAL::isa($foo, $pkg);

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-0.22/t/BuiltinFunctions/ProhibitUniversalIsa.run $
#     $Date: 2006-12-16 22:33:36 -0800 (Sat, 16 Dec 2006) $
#   $Author: thaljef $
# $Revision: 1103 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
