## name Basic passing
## failures 0
## cut

use UNIVERSAL::isa;
require UNIVERSAL::isa;
$foo->isa($pkg);

#-----------------------------------------------------------------------------

## name Basic failure
## failures 2
## cut

isa($foo, $pkg);
UNIVERSAL::isa($foo, $pkg);

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/BuiltinFunctions/ProhibitUniversalIsa.run $
#     $Date: 2008-03-16 17:40:45 -0500 (Sun, 16 Mar 2008) $
#   $Author: clonezone $
# $Revision: 2187 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
