## name Basic passing
## failures 0
## cut

use UNIVERSAL::can;
require UNIVERSAL::can;
$foo->can($funcname);

#-----------------------------------------------------------------------------

## name Basic failure
## failures 2
## cut

can($foo, $funcname);
UNIVERSAL::can($foo, $funcname);

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/distributions/Perl-Critic/t/BuiltinFunctions/ProhibitUniversalCan.run $
#     $Date: 2008-12-21 13:50:35 -0600 (Sun, 21 Dec 2008) $
#   $Author: clonezone $
# $Revision: 2921 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
