## name Basic passing
## failures 0
## cut

use UNIVERSAL::isa;
require UNIVERSAL::isa;
$foo->isa($pkg);

#-----------------------------------------------------------------------------

## name Basic failure
## failures 2
## cut

isa($foo, $pkg);
UNIVERSAL::isa($foo, $pkg);

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/BuiltinFunctions/ProhibitUniversalIsa.run $
#     $Date: 2006-11-27 07:47:36 -0600 (Mon, 27 Nov 2006) $
#   $Author: clonezone $
# $Revision: 977 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
