##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-1.01/t/40_perlcriticrc $
#     $Date: 2007-01-24 22:26:33 -0800 (Wed, 24 Jan 2007) $
#   $Author: thaljef $
# $Revision: 1184 $
##############################################################################

severity = 1

#-----------------------------------------------------------------------------

[-CodeLayout::RequireTidyCode]

[Documentation::RequirePodSections]
lib_sections    = NAME|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|DESCRIPTION|AUTHOR|COPYRIGHT

[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

