##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/40_perlcriticrc $
#     $Date: 2007-12-29 14:35:57 -0600 (Sat, 29 Dec 2007) $
#   $Author: clonezone $
# $Revision: 2078 $
##############################################################################

profile-strictness = quiet
severity = 1
theme = core
verbose = %f: %m at line %l, column %c.  %e.  (Severity: %s, %p)\n

#-----------------------------------------------------------------------------

[-CodeLayout::RequireTidyCode]

[Documentation::RequirePodSections]
lib_sections    = NAME|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|DESCRIPTION|AUTHOR|COPYRIGHT

[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

[Documentation::PodSpelling]
stop_words = autoflushes BBEdit CGI CPAN CVS Dolan exponentials filename Guzis HEREDOC HEREDOCs IDE Maxia Mehner Metadata metadata multi-line namespace namespaces PBP perlcritic perlcriticrc PolicyListing postfix PPI programmatically Readonly refactor refactoring runtime sigil sigils SQL STDERR STDIN STDOUT subdirectories TerMarsch Thalhammer TODO UI unblessed vice-versa

[InputOutput::RequireCheckedSyscalls]
functions = open close
