##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-1.06/t/40_perlcriticrc $
#     $Date: 2007-06-27 23:50:20 -0700 (Wed, 27 Jun 2007) $
#   $Author: thaljef $
# $Revision: 1709 $
##############################################################################

severity = 1

#-----------------------------------------------------------------------------

[-CodeLayout::RequireTidyCode]

[Documentation::RequirePodSections]
lib_sections    = NAME|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|DESCRIPTION|AUTHOR|COPYRIGHT

[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

