## name Basic passing
## failures 0
## cut

while(! $condition){
  do_something();
}

do_something() until $condition

#-----------------------------------------------------------------------------

## name Basic failure
## failures 1
## cut

until($condition){
  do_something();
}

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/ControlStructures/ProhibitUntilBlocks.run $
#     $Date: 2006-11-27 09:22:02 -0600 (Mon, 27 Nov 2006) $
#   $Author: clonezone $
# $Revision: 984 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
