##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/RegularExpressions/ProhibitUnusualDelimiters.run $
#     $Date: 2007-09-07 23:20:14 -0500 (Fri, 07 Sep 2007) $
#   $Author: chrisdolan $
# $Revision: 1893 $
##############################################################################

## name basic passes
## failures 0
## cut

m/foo/;
m{foo};
s/foo//;
s{foo}{};
qr/foo/;
qr{foo};

## name basic failures
## failures 25
## cut

m#foo#;
m|foo|;
m<foo>;
m(foo);
m'foo';
m"foo";
m;foo;;
m,foo,;

s#foo##;
s|foo||;
s<foo><>;
s<foo>//;
s(foo)();
s'foo'';
s"foo"";
s;foo;;;
s,foo,,;

qr#foo#;
qr|foo|;
qr<foo>;
qr(foo);
qr'foo';
qr"foo";
qr;foo;;
qr,foo,;

#-----------------------------------------------------------------------------
# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
