##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-1.096/t/RegularExpressions/ProhibitUnusualDelimiters.run $
#     $Date: 2008-04-12 14:38:38 -0500 (Sat, 12 Apr 2008) $
#   $Author: clonezone $
# $Revision: 2218 $
##############################################################################

## name basic passes
## failures 0
## cut

m/foo/;
m{foo};
s/foo//;
s{foo}{};
qr/foo/;
qr{foo};

## name basic failures
## failures 25
## cut

m#foo#;
m|foo|;
m<foo>;
m(foo);
m'foo';
m"foo";
m;foo;;
m,foo,;

s#foo##;
s|foo||;
s<foo><>;
s<foo>//;
s(foo)();
s'foo'';
s"foo"";
s;foo;;;
s,foo,,;

qr#foo#;
qr|foo|;
qr<foo>;
qr(foo);
qr'foo';
qr"foo";
qr;foo;;
qr,foo,;

## name allow_all_brackets
## failures 0
## parms { allow_all_brackets => 1 }
## cut

m{foo};
m(foo);
m[foo];
m<foo>;

s{foo}{};
s(foo){};
s[foo]{};
s<foo>{};

s{foo}();
s(foo)();
s[foo]();
s<foo>();

s{foo}[];
s(foo)[];
s[foo][];
s<foo>[];

s{foo}<>;
s(foo)<>;
s[foo]<>;
s<foo><>;

#-----------------------------------------------------------------------------
# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
