## name basic
## failures 3
## cut

$/ = undef;
$| = 1;
$> = 3;

#-----------------------------------------------------------------------------

## name English is nice
## failures 0
## cut

$RS = undef;
$INPUT_RECORD_SEPARATOR = "\n";
$OUTPUT_AUTOFLUSH = 1;
print $foo, $baz;

#-----------------------------------------------------------------------------

## name Permitted variables
## failures 0
## cut

$string =~ /((foo)bar)/;
$foobar = $1;
$foo = $2;
$3;
$stat = stat(_);
@list = @_;
my $line = $_;

#-----------------------------------------------------------------------------

## name Configuration
## parms { allow => '$@ $!' }
## failures 0
## cut

print $@;
print $!;

#-----------------------------------------------------------------------------

## name Strings
## failures 4
## TODO We don't look into strings.
## cut

print "$+";
print qq<$+>;
print qx<$+>;
print qr<$+>;

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/distributions/Perl-Critic/t/Variables/ProhibitPunctuationVars.run $
#     $Date: 2009-03-07 08:58:00 -0600 (Sat, 07 Mar 2009) $
#   $Author: clonezone $
# $Revision: 3229 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
