## name Basic failure
## failures 2
## cut

for $foo ( @list ) {}
foreach $foo ( @list ) {}

#-----------------------------------------------------------------------------

## name Basic passing
## failures 0
## cut

for my $foo ( @list ) {}
foreach my $foo ( @list ) {}

#-----------------------------------------------------------------------------

## name Implicit $_ passes
## failures 0
## cut

for ( @list ) {}
foreach ( @list ) {}

#-----------------------------------------------------------------------------

## name Other compounds
## failures 0
## cut

for ( $i=0; $i<10; $i++ ) {}
while ( $condition ) {}
until ( $condition ) {}

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-1.01/t/Variables/RequireLexicalLoopIterators.run $
#     $Date: 2007-01-24 22:26:33 -0800 (Wed, 24 Jan 2007) $
#   $Author: thaljef $
# $Revision: 1184 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
