## name Basic
## failures 6
## cut

local $foo;
local ($foo, $bar);

local $|;
local ($|, $$);

local $OUTPUT_RECORD_SEPARATOR;
local ($OUTPUT_RECORD_SEPARATOR, $PROGRAM_NAME);

#-----------------------------------------------------------------------------

## name Initialized passes
## failures 0
## cut

local $foo = 'foo';
local ($foo, $bar) = 'foo';       #Not right, but still passes
local ($foo, $bar) = qw(foo bar);

my $foo;
my ($foo, $bar);
our $bar
our ($foo, $bar);

#-----------------------------------------------------------------------------

## name key named "local"
## failures 0
## cut

$x->{local};

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/Variables/RequireInitializationForLocalVars.run $
#     $Date: 2007-10-14 23:56:18 -0500 (Sun, 14 Oct 2007) $
#   $Author: clonezone $
# $Revision: 1970 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
