## name Basic failure
## failures 2
## cut

for $foo ( @list ) {}
foreach $foo ( @list ) {}

#-----------------------------------------------------------------------------

## name Basic passing
## failures 0
## cut

for my $foo ( @list ) {}
foreach my $foo ( @list ) {}

#-----------------------------------------------------------------------------

## name Implicit $_ passes
## failures 0
## cut

for ( @list ) {}
foreach ( @list ) {}

#-----------------------------------------------------------------------------

## name Other compounds
## failures 0
## cut

for ( $i=0; $i<10; $i++ ) {}
while ( $condition ) {}
until ( $condition ) {}

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/Variables/RequireLexicalLoopIterators.run $
#     $Date: 2008-03-16 17:40:45 -0500 (Sun, 16 Mar 2008) $
#   $Author: clonezone $
# $Revision: 2187 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
