##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/xt/author/41_perlcriticrc-policies $
#     $Date: 2008-10-26 16:10:47 -0500 (Sun, 26 Oct 2008) $
#   $Author: clonezone $
# $Revision: 2828 $
##############################################################################

severity = 1
only = 1
verbose = %f: %m at line %l, column %c.  %e.  (Severity: %s, %p)\n

#-----------------------------------------------------------------------------

[Documentation::RequirePodSections]
lib_sections = NAME|AFFILIATION|DESCRIPTION|CONFIGURATION|AUTHOR|COPYRIGHT
