## name Basic failure
## failures 2
## cut

print "this is literal";
print qq{this is literal};

#-----------------------------------------------------------------------------

## name Basic passing
## failures 0
## cut

print 'this is literal';
print q{this is literal};

#-----------------------------------------------------------------------------

## name Code with all delimiters in configuration
## failures 0
## parms {allow => 'qq( qq{ qq[ qq/'}
## cut

$sql = qq(select foo from bar);
$sql = qq{select foo from bar};
$sql = qq[select foo from bar];
$sql = qq/select foo from bar/;

is( pcritique($policy, \$code, \%config), 0, $policy);

#-----------------------------------------------------------------------------

## name Code with not all delimiters in configuration
## failures 2
## parms {allow => 'qq( qq{'}
## cut

$sql = qq(select foo from bar);
$sql = qq{select foo from bar};
$sql = qq[select foo from bar];
$sql = qq/select foo from bar/;

#-----------------------------------------------------------------------------

## name Configuration with only delimiters, no operators
## failures 2
## parms {allow => '() {}'}
## cut

$sql = qq(select foo from bar);
$sql = qq{select foo from bar};
$sql = qq[select foo from bar];
$sql = qq/select foo from bar/;

#-----------------------------------------------------------------------------

## name Configuration with matching closing delimiters
## failures 2
## parms {allow => 'qq() qq{}'}
## cut

$sql = qq(select foo from bar);
$sql = qq{select foo from bar};
$sql = qq[select foo from bar];
$sql = qq/select foo from bar/;

#-----------------------------------------------------------------------------

## name Disallow interpolationi f string contains single quote
## failures 2
## cut

$sql = "it's me";
$sql = "\'";

#-----------------------------------------------------------------------------

## name Allow interpolation if string contains single quote, with option on.
## failures 0
## parms { allow_if_string_contains_single_quote => 1 }
## cut

$sql = "it's me";
$sql = "\'";

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-1.096/t/ValuesAndExpressions/ProhibitInterpolationOfLiterals.run $
#     $Date: 2008-07-13 20:25:17 -0500 (Sun, 13 Jul 2008) $
#   $Author: clonezone $
# $Revision: 2588 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
