## name Basic failure
## failures 4
## cut

$var = "";
$var = ''
$var = '     ';
$var = "     ";

#-----------------------------------------------------------------------------

## name Quote-like operator passing
## failures 0
## cut

$var = qq{};
$var = q{}
$var = qq{     };
$var = q{     };

#-----------------------------------------------------------------------------

## name Non-empty passing
## failures 0
## cut

$var = qq{this};
$var = q{that}
$var = qq{the};
$var = q{other};
$var = "this";
$var = 'that';
$var = 'the'; 
$var = "other";

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-1.061/t/ValuesAndExpressions/ProhibitEmptyQuotes.run $
#     $Date: 2007-07-25 00:05:41 -0700 (Wed, 25 Jul 2007) $
#   $Author: thaljef $
# $Revision: 1789 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
