## name Basic passing
## failures 0
## cut

$x = q{};
$x = qq{};
$x = qx{};
$x = qr{};
$x = qw{};

$x =~ //;
$x =~ m{};
$x =~ s{}{};
$x =~ tr{}{};
$x =~ y{}{};

$x = qx'';
$x = qr'';

$x =~ m'';
$x =~ s''';

#-----------------------------------------------------------------------------

## name Basic failure
## failures 23
## cut

$x = q'';
$x = qq'';
$x = qw'';

$x =~ tr''';
$x =~ y''';

$x = q"";
$x = qq"";
$x = qx"";
$x = qr"";
$x = qw"";

$x =~ m"";
$x =~ s""";
$x =~ tr""";
$x =~ y""";

$x = q``;
$x = qq``;
$x = qx``;
$x = qr``;
$x = qw``;

$x =~ m``;
$x =~ s```;
$x =~ tr```;
$x =~ y```;

#-----------------------------------------------------------------------------

## name single_quote_allowed_operators = m q qq qr qw qx s tr y
## failures 0
## parms { single_quote_allowed_operators => 'm q qq qr qw qx s tr y' }
## cut

$x = q'';
$x = qq'';
$x = qx'';
$x = qr'';
$x = qw'';

$x =~ m'';
$x =~ s''';
$x =~ tr''';
$x =~ y''';

#-----------------------------------------------------------------------------

## name single_quote_allowed_operators =
## failures 9
## parms { single_quote_allowed_operators => '' }
## cut

$x = q'';
$x = qq'';
$x = qx'';
$x = qr'';
$x = qw'';

$x =~ m'';
$x =~ s''';
$x =~ tr''';
$x =~ y''';

#-----------------------------------------------------------------------------

## name double_quote_allowed_operators = m q qq qr qw qx s tr y
## failures 0
## parms { double_quote_allowed_operators => 'm q qq qr qw qx s tr y' }
## cut

$x = q"";
$x = qq"";
$x = qx"";
$x = qr"";
$x = qw"";

$x =~ m"";
$x =~ s""";
$x =~ tr""";
$x =~ y""";

#-----------------------------------------------------------------------------

## name double_quote_allowed_operators =
## failures 9
## parms { double_quote_allowed_operators => '' }
## cut

$x = q"";
$x = qq"";
$x = qx"";
$x = qr"";
$x = qw"";

$x =~ m"";
$x =~ s""";
$x =~ tr""";
$x =~ y""";

#-----------------------------------------------------------------------------

## name back_quote_allowed_operators = m q qq qr qw qx s tr y
## failures 0
## parms { back_quote_allowed_operators => 'm q qq qr qw qx s tr y' }
## cut

$x = q``;
$x = qq``;
$x = qx``;
$x = qr``;
$x = qw``;

$x =~ m``;
$x =~ s```;
$x =~ tr```;
$x =~ y```;

#-----------------------------------------------------------------------------

## name back_quote_allowed_operators =
## failures 9
## parms { back_quote_allowed_operators => '' }
## cut

$x = q``;
$x = qq``;
$x = qx``;
$x = qr``;
$x = qw``;

$x =~ m``;
$x =~ s```;
$x =~ tr```;
$x =~ y```;


##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-1.073/t/ValuesAndExpressions/ProhibitQuotesAsQuotelikeOperatorDelimiters.run $
#     $Date: 2007-06-18 16:41:52 -0500 (Mon, 18 Jun 2007) $
#   $Author: clonezone $
# $Revision: 1667 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
