## name Basic passing
## failures 0
## TODO temporarily commented out so that a developer release can be made.
## cut

use 5.006_001;
require 5.006_001;

use Foo 1.0203;
require Foo 1.0203;

use Foo 1.0203 qw(foo bar);
require Foo 1.0203 qw(foo bar);

is( pcritique($policy, \$code), 0, $policy);

use lib '/usr/lib/perl5/vendor_perl/5.8.8'; # RT #30388

#-----------------------------------------------------------------------------

## name use failure
## failures 7
## cut

use 5.6.1;
use v5.6.1;
use Foo 1.2.3;
use Foo v1.2.3;
use Foo 1.2.3 qw(foo bar);
use Foo v1.2.3 qw(foo bar);
use Foo v1.2.3 ('foo', 'bar');

#-----------------------------------------------------------------------------

## name require failure
## failures 7
## cut

require 5.6.1;
require v5.6.1;
require Foo 1.2.3;
require Foo v1.2.3;
require Foo 1.2.3 qw(foo bar);
require Foo v1.2.3 qw(foo bar);
require Foo v1.2.3 ('foo', 'bar');

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/ValuesAndExpressions/ProhibitVersionStrings.run $
#     $Date: 2007-12-16 14:51:46 -0600 (Sun, 16 Dec 2007) $
#   $Author: clonezone $
# $Revision: 2054 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
