## name Basic failure
## failures 2
## cut

print "this is literal";
print qq{this is literal};

#-----------------------------------------------------------------------------

## name Basic passing
## failures 0
## cut

print 'this is literal';
print q{this is literal};

#-----------------------------------------------------------------------------

## name Code with all delimiters in configuration
## failures 0
## parms {allow => 'qq( qq{ qq[ qq/'}
## cut

$sql = qq(select foo from bar);
$sql = qq{select foo from bar};
$sql = qq[select foo from bar];
$sql = qq/select foo from bar/;

is( pcritique($policy, \$code, \%config), 0, $policy);

#-----------------------------------------------------------------------------

## name Code with not all delimiters in configuration
## failures 2
## parms {allow => 'qq( qq{'}
## cut

$sql = qq(select foo from bar);
$sql = qq{select foo from bar};
$sql = qq[select foo from bar];
$sql = qq/select foo from bar/;

#-----------------------------------------------------------------------------

## name Configuration with only delimiters, no operators
## failures 2
## parms {allow => '() {}'}
## cut

$sql = qq(select foo from bar);
$sql = qq{select foo from bar};
$sql = qq[select foo from bar];
$sql = qq/select foo from bar/;

#-----------------------------------------------------------------------------

## name Configuration with matching closing delimiters
## failures 2
## parms {allow => 'qq() qq{}'}
## cut

$sql = qq(select foo from bar);
$sql = qq{select foo from bar};
$sql = qq[select foo from bar];
$sql = qq/select foo from bar/;

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/ValuesAndExpressions/ProhibitInterpolationOfLiterals.run $
#     $Date: 2006-11-27 01:10:30 -0800 (Mon, 27 Nov 2006) $
#   $Author: thaljef $
# $Revision: 975 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
