## name Basic passing
## failures 0
## cut

print <<"QUOTE_1";
Four score and seven years ago...
QUOTE_1

#-----------------------------------------------------------------------------

## name Quoted failure
## failures 1
## cut

print <<"endquote";
Four score and seven years ago...
endquote

#-----------------------------------------------------------------------------

## name Bareword failure
## failures 1
## cut

print <<endquote;
Four score and seven years ago...
endquote

#-----------------------------------------------------------------------------

## name RT #27073: Spaces before HEREDOC token
## failures 0
## cut

print <<  'END_QUOTE';
The only thing we have to fear is fear itself...
END_QUOTE


##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-1.061/t/ValuesAndExpressions/RequireUpperCaseHeredocTerminator.run $
#     $Date: 2007-07-25 00:05:41 -0700 (Wed, 25 Jul 2007) $
#   $Author: thaljef $
# $Revision: 1789 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
