## name Basic failure
## failures 1
## cut

print <<END_QUOTE;
Four score and seven years ago...
END_QUOTE

#-----------------------------------------------------------------------------

## name Single quote passing
## failures 0
## cut

print <<'END_QUOTE';
Four score and seven years ago...
END_QUOTE

#-----------------------------------------------------------------------------

## name Double quote passing
## failures 0
## cut

print <<"END_QUOTE";
Four score and seven years ago...
END_QUOTE

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-1.03/t/ValuesAndExpressions/RequireQuotedHeredocTerminator.run $
#     $Date: 2007-02-13 10:58:53 -0800 (Tue, 13 Feb 2007) $
#   $Author: thaljef $
# $Revision: 1247 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
