## name Basic failure
## failures 1
## cut

print <<END_QUOTE;
Four score and seven years ago...
END_QUOTE

#-----------------------------------------------------------------------------

## name Single quote passing
## failures 0
## cut

print <<'END_QUOTE';
Four score and seven years ago...
END_QUOTE

#-----------------------------------------------------------------------------

## name Double quote passing
## failures 0
## cut

print <<"END_QUOTE";
Four score and seven years ago...
END_QUOTE

#-----------------------------------------------------------------------------

## name RT# 25085: Spaces before HEREDOC token - w/ double quotes
## failures 0
## cut

print <<  "END_QUOTE";
Four score and seven years ago...
END_QUOTE

#-----------------------------------------------------------------------------

## name RT# 25085: Spaces before HEREDOC token - w/ single quotes
## failures 0
## cut

print <<  'END_QUOTE';
The only thing we have to fear is fear itself...
END_QUOTE

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-1.061/t/ValuesAndExpressions/RequireQuotedHeredocTerminator.run $
#     $Date: 2007-07-25 00:05:41 -0700 (Wed, 25 Jul 2007) $
#   $Author: thaljef $
# $Revision: 1789 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
