## name Basic passing
## failures 0
## cut

print <<"QUOTE_1";
Four score and seven years ago...
QUOTE_1

#-----------------------------------------------------------------------------

## name Quoted failure
## failures 1
## cut

print <<"endquote";
Four score and seven years ago...
endquote

#-----------------------------------------------------------------------------

## name Bareword failure
## failures 1
## cut

print <<endquote;
Four score and seven years ago...
endquote

#-----------------------------------------------------------------------------

## name RT #27073: Spaces before HEREDOC token
## failures 0
## cut

print <<  'END_QUOTE';
The only thing we have to fear is fear itself...
END_QUOTE


##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/Perl-Critic-1.096/t/ValuesAndExpressions/RequireUpperCaseHeredocTerminator.run $
#     $Date: 2008-03-16 17:40:45 -0500 (Sun, 16 Mar 2008) $
#   $Author: clonezone $
# $Revision: 2187 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
